<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F0FF"
    tools:context=".plusmapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingRight="5dp"
        >

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                 PeriWinkle"
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:fontFamily="@font/fontlight"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="선택 완료"
            android:backgroundTint="#E8F0FF"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/fontlight"
            android:id="@+id/plusButton"
            android:onClick="next"
            android:background="@drawable/round_background"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_background"
        android:layout_margin="10dp"
        android:padding="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소로 검색"
            android:fontFamily="@font/fontlight"
            android:id="@+id/search"
            android:textSize="16dp"
            android:layout_weight="1"
            />

        <ImageView
            android:onClick="do_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/fontlight"
            android:layout_weight="6"
            android:clickable="true"/>

    </LinearLayout>





    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="400dp">
    </com.naver.maps.map.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_background"
        android:layout_margin="10dp"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택한 위치 주소"
            android:textSize="13dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/fontlight" />

        <TextView
            android:id="@+id/address"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다음"
            android:textSize="16dp"
            android:textColor="#000000"
            android:fontFamily="@font/fontlight" />


    </LinearLayout>



</LinearLayout>