<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F0FF"
    android:id="@+id/container"
    >


    <com.naver.maps.map.MapView
        android:layout_weight="1"
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
    </com.naver.maps.map.MapView>

    <LinearLayout
        android:id="@+id/map_ll"
        android:layout_weight="1000"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/cancel_ll"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_cancel_24_blue"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:clickable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            >


            <ImageView
                android:id="@+id/map_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_launcher_foreground" />


            <LinearLayout
                android:id="@+id/textbox"
                android:background="@drawable/round_background"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:gravity="left">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bingka"/>

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="장소 이름"/>

                    <TextView
                        android:id="@+id/map_name"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:text="장소이름"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ruler"/>

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="거       리"/>

                    <TextView
                        android:id="@+id/map_location"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:text="장소이름"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/clock"/>

                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="방  문  일"/>

                    <TextView
                        android:id="@+id/map_date"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/fontlight"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:text="장소이름"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:fontFamily="@font/fontlight"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="주소"/>
        </LinearLayout>

        <TextView
            android:id="@+id/map_address"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:fontFamily="@font/fontlight"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:text="주소"/>

    </LinearLayout>

</LinearLayout>